// Grid system

// container variables
$container-large: 920px;
$container-medium: 768px;
$container-small: 480px;

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: $spacing-small;
  padding-right: $spacing-small;
  @media screen and (max-width:$container-large) {
    max-width: ($container-large / 100) * 90;
  }
  @media screen and (max-width: $container-medium) {
    max-width: ($container-medium / 100) * 90;
  }
  @media screen and (max-width: $container-small) {
    max-width: ($container-small / 100) * 90;
  }
}

.flex {
  display: flex;
  &--space-between {
    justify-content: space-between;
  }
  &--space-around {
    justify-content: space-around;
  }
  &--center {
    justify-content: center;
    align-items: center;
  }
  &--column {
    flex-direction: column;
  }
}

.grid {
  flex-wrap: wrap;
  article {
    flex: 1 1 50%;
    padding: $spacing-large;

    .article__image {
      position: relative;

      img {
        width: 100%;
        height: 500px;
        box-shadow: 0px 0px 10px 0px rgba($black, .7);
      }

      .btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translate3d(-50%, 100%, 0);
        transition: all .3s ease-in-out;
      }

    }

    &:hover {

      .article__image .btn {
        transform: translate3d(-50%, -100%, 0);
        visibility: visible;
        opacity: 1;
      }

    }

    p {
      text-align: center;
      margin-top: $spacing-base;
    }

  }
}

.facing-the-reality__grid {

}
